{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RashtramataJijauSchoolDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Email": {
    "Gmail": "rashtrmatajijau16@gmail.com",
    "AppPassword": "yfduzctkwpdeajso"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000"
}
